Kafein/View/SignIn/SignUpControl.xaml

<UserControl x:Class="Kafein.View.SignIn.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kafein.View.SignIn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Kafein.ViewModel"
             xmlns:domain="clr-namespace:Kafein.Domain"
             mc:Ignorable="d"
             Name="This">
    <!--Grid.Column="1"
    Grid.Row="1"-->

    <UserControl.Resources>
        <viewModel:RegisterViewModel x:Key="RegisterViewModel" />
    </UserControl.Resources>

    <materialDesign:Card
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="6" VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Height="40" Padding="8,12,0,0"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}" FontWeight="Bold"
                    Foreground="{DynamicResource AccentBrush}" FontSize="9"
                    HorizontalAlignment="Left" Content="&lt; TẠO TÀI KHOẢN" Padding="5,0" Margin="0,-7,0,3"
                    Command="{Binding NavigateCommand}" />
            </materialDesign:Card>

            <ScrollViewer
                Style="{StaticResource CustomScrollViewer}"
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<materialDesign:ClockItemButton
                        Background="BurlyWood" BorderBrush="GhostWhite" 
                        Grid.ColumnSpan="2" Width="100" Height="100" Margin="0,16,0,0"
                        Command="{Binding OpenImageCommand, Source={StaticResource RegisterViewModel}}">

                        <Canvas x:Name="Avatar" Height="100" Width="100">
                            <Canvas.Background>
                                <ImageBrush
                                    ImageSource="{Binding Avatar, Source={StaticResource RegisterViewModel}}"/>
                            </Canvas.Background>
                        </Canvas>                          
                        --><!--Source="/Kafein;component/Res/img_placeholder.png"/>--><!--
                    </materialDesign:ClockItemButton>-->

                    <!--<Image
                        Grid.ColumnSpan="2" Width="100" Margin="0,16,0,0"
                        Source="/Kafein;component/Res/img_placeholder.png" 
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    </Image>-->

                    <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,21,0,21"
                        Kind="Account" Foreground="{Binding BorderBrush, ElementName=EmailTextBox}" Padding="-1,0,0,0" />
                    <TextBox
                        x:Name="EmailTextBox"
                        Grid.Row="1" Grid.Column="1" Margin="8,5,11,16"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <!--Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">-->
                        <TextBox.Text>
                            <Binding Source="{StaticResource RegisterViewModel}"
                                     Path="Email"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <materialDesign:PackIcon
                        Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="11,25,0,19"
                        Kind="Key" Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        Grid.Row="2" Grid.Column="1" Margin="8,8,11,16"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <!--<PasswordBox.PasswordChar>
                            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.PasswordChar>-->
                    </PasswordBox>

                    <materialDesign:PackIcon
                        Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Margin="11,25,0,19"
                        Kind="Key" Foreground="{Binding ElementName=FloatingConfirmPasswordBox, Path=BorderBrush}" />
                    <PasswordBox
                        x:Name="FloatingConfirmPasswordBox"
                        Grid.Row="3" Grid.Column="1" Margin="8,8,11,16"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <!--<PasswordBox.PasswordChar>
                            <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.PasswordChar>-->
                    </PasswordBox>

                    <Button
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        Style="{StaticResource RaisedButton}" Padding="16,4"
                        Command="{Binding RegisterCommand, Source={StaticResource RegisterViewModel}}"
                        CommandParameter="{Binding ElementName=This}">
                        Tạo tài khoản
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>