Kafein/View/SignIn/SignInWindow.xaml

<Window x:Class="Kafein.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:Kafein.Domain"
        xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
        mc:Ignorable="d"
        Title="SignInWindow" Height="484.971" Width="597.455"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:Kafein.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <viewmodel:LoginViewModel x:Key="loginViewModel"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="216*" />
            <RowDefinition Height="119*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Kafein;component/Res/login_page.png" Stretch="UniformToFill" />
        </Grid.Background>-->

        <!--<Grid.Background>
            <ImageBrush ImageSource="D:\Download\Capture.PNG" Stretch="UniformToFill" />
        </Grid.Background>-->

        <materialDesign:Card
            Grid.Column="1"
            Grid.Row="1"
            Background="White"
            UniformCornerRadius="6" VerticalAlignment="Top" Height="212">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Height="40" Padding="8,12,0,0"
                        Background="White" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom">
                    <Label
                            FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" FontSize="9" HorizontalAlignment="Left" Content="ALREADY A MEMBER"/>
                </materialDesign:Card>

                <materialDesign:PackIcon
                    Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="8,16,0,0" 
                    Kind="Account" Foreground="{Binding BorderBrush, ElementName=TxtEmail}" Padding="-1,0,0,0" />
                <TextBox
                    x:Name="TxtEmail"
                    Grid.Row="1" Grid.Column="1" Margin="8,16,8,8"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <TextBox.Text>
                        <Binding Source="{StaticResource loginViewModel}"
                             Path="TxtEmail"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon 
                    Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="8,14,0,0" 
                    Kind="Key" Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
                <PasswordBox            
                    x:Name="FloatingPasswordBox"
                    Grid.Row="2" Grid.Column="1" Margin="8"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="8">
                    <Button Style="{StaticResource GhostButton}" Margin="0,8" Width="81">
                        SIGN UP
                    </Button>

                    <Button 
                        x:Name="btnSignIn"
                        Style="{StaticResource RaisedButton}" Margin="0,8" Width="81" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                        Command="{Binding Command, Source={StaticResource loginViewModel}}">
                        SIGN IN
                    </Button>
                </DockPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>