Kafein/View/Dialog/CheckoutDialog.xaml

<Window x:Class="Kafein.View.Dialog.CheckoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafein.View.Dialog"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodeldlg="clr-namespace:Kafein.ViewModel.Dialog"
        xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="CheckoutDialog" Height="350" Width="600">
    <Window.DataContext>
        <viewmodeldlg:CheckoutDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryBrush}">
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="White" Text="THANH TOÁN"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="BÀN SỐ"
                       Margin="5"/>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource AccentBrush}" Text="{Binding DeskNo}"
                       Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesgin:PackIcon Kind="CurrencyUsd" Foreground="{StaticResource PrimaryBrush}" Width="50" Height="50"/>
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource AccentBrush}" Text="{Binding SumPrice, StringFormat=C0, ConverterCulture=vi-VN}"
                       Margin="5"/>
            <!--<TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="vnđ"/>-->
        </StackPanel>

        <Separator Grid.Row="3" Margin="50,5,50,5"/>

        <TextBox x:Name="txtReceivedMoney" Grid.Row="4" Style="{StaticResource TxtBox}" Margin="150,10,150,10" HorizontalContentAlignment="Center"
                 materialDesgin:HintAssist.Hint="Số tiền nhận" FontSize="20" Text="{Binding MoneyReceived}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                           CommandParameter="{Binding ElementName=txtReceivedMoney}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="Tiền thối:"
                       Margin="5"/>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Text="{Binding Change, StringFormat=C0, ConverterCulture=vi-VN}"
                       Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{StaticResource GhostButton}" Width="120" Margin="5,0,5,0" Command="{Binding CancelCommand}">HỦY (ESC)</Button>
            <Button Style="{StaticResource ConfirmButton}" Width="170" Margin="5,0,5,0" Command="{Binding PrintAndCheckoutCommand}">THANH TOÁN + IN (F1)</Button>
            <Button Style="{StaticResource RaisedButton}" Width="120" Margin="5,0,5,0" Command="{Binding CheckoutCommand}">THANH TOÁN (F2)</Button>
        </StackPanel>
        
        <!--Sum price
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource PrimaryBrush}" Text="Tổng tiền"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                   Foreground="{StaticResource PrimaryBrush}" Text="{Binding SumPrice, Mode=OneWay}"/>

        --><!--Money received--><!--
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource PrimaryBrush}" Text="Tiền nhận"/>
        <TextBox x:Name="receivedMoney" Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtBox}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                   Foreground="{StaticResource PrimaryBrush}" Text="{Binding MoneyReceived}"
                 Margin="20,0,0,0" Width="210">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                           CommandParameter="{Binding ElementName=receivedMoney}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        --><!--Change--><!--
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource PrimaryBrush}" Text="Tiền thối"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                   Foreground="{StaticResource PrimaryBrush}" Text="{Binding Change, Mode=OneWay}"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal">
            --><!--<Button Style="{StaticResource GhostButton}" Width="120" Margin="5,0,5,0">HỦY (ESC)</Button>--><!--
            <Button Style="{StaticResource ConfirmButton}" Width="170" Margin="5,0,5,0">THANH TOÁN + IN (F1)</Button>
            <Button Style="{StaticResource RaisedButton}" Width="120" Margin="5,0,5,0">THANH TOÁN (F2)</Button>
        </StackPanel>-->

    </Grid>
</Window>
