Kafein/View/Dialog/ConfirmDialog.xaml

<Window x:Class="Kafein.View.Dialog.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafein.View.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ConfirmDialog" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <TextBlock x:Name="tbTitle" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Kind="AlertCircleOutline" 
                                     Foreground="{StaticResource AccentBrush}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Width="70" Height="70"/>

            <TextBlock x:Name="tbContent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnNo" Style="{StaticResource GhostButton}" Content="NO"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5" Click="btnNo_Click"/>
            <Button x:Name="btnYes" Style="{StaticResource RaisedButton}" Content="YES"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5,5,5,5" Click="btnYes_Click"/>
        </StackPanel>
    </Grid>
</Window>
