Kafein/View/Dialog/MessageInfo.xaml

<Window x:Class="Kafein.View.Dialog.MessageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafein.View.Dialog"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MessageInfo" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}" Margin="0,0,-0.4,2.2">
            <TextBlock x:Name="tbTitle" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock x:Name="tbContent" Grid.Row="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="{DynamicResource PrimaryBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="26" Margin="146,33.8,145.6,34.6" Width="102"/>

        <Button x:Name="btnConfirm" Grid.Row="2" Style="{StaticResource ConfirmButton}" Margin="0,0,0,0" Click="btnConfirm_Click">
            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource PrimaryBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">OK</TextBlock>
        </Button>
    </Grid>
</Window>
