Kafein/View/Report/ReportManagement.xaml

<UserControl x:Class="Kafein.View.Report.ReportManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kafein.View.Report"
             xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
             xmlns:reportview="clr-namespace:Kafein.View.Report"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="350"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Add product-->
            <!--<Button Grid.Column="0" Style="{StaticResource GhostButton}" Content="{materialDesign:PackIcon Kind=Plus,Size=20}"
                    Foreground="White" Margin="8" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding AddProductCommand}"/>-->

            <!--Search-->
            <!--<materialDesign:PackIcon Kind="SearchWeb"
                        Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="5,5,5,5" Width="30" Height="30"
                       Foreground="White" Padding="5,8,5,5"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="txtSearch" Style="{StaticResource TxtBox}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                     Foreground="White" Text="{Binding InputProduct}" BorderBrush="White" Margin="5" Width="103">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchTextChangeCommand}"
                                               CommandParameter="{Binding ElementName=txtSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Style="{StaticResource GhostButton}" Margin="5"
                        Content="{materialDesign:PackIcon Kind=Settings, Size=25}"
                        Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding OpenSearchFilterCommand}"/>
            </StackPanel>-->

            <!--Product type filter-->
            <!--<materialDesign:PackIcon Kind="Filter"
                        Grid.Column="3"
                       VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="5,5,5,5" Width="30" Height="30"
                       Foreground="White" Padding="5,8,5,5"/>

            <ComboBox x:Name="cbReportType" SelectedItem="{Binding SelectedType}"
                      Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      ItemsSource="{Binding ListReportType}"
                      Width="100" HorizontalContentAlignment="Center"
                      Foreground="White"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TypeSelectionChangeCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=cbReportType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>-->
        </Grid>

 
        <TabControl Grid.Column="0" Grid.Row="1">

                <!--Overview chart-->
                <TabItem Header="Thông tin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="cbMonthReport" SelectedItem="{Binding SelectedMonthReport}"
                                      Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                      ItemsSource="{Binding MonthReportLabels}"
                                      Width="100" HorizontalContentAlignment="Center"
                                      Foreground="Black"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      BorderBrush="Black">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MonthReportChangeCommand}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=cbMonthReport}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Button Grid.Row="0" Grid.Column="1" 
                                    Style="{StaticResource RaisedButton}" Width="120" Margin="5,0,5,0" Command="{Binding ExportExcelCommand}">EXPORT EXCEL</Button>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Tổng thu: " Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding TotalRevenue}" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Padding="10,0,0,0"/>
                    </StackPanel>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding ListRevenue}" AutoGenerateColumns="False" Height="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã CT hóa đơn" Binding="{Binding BillDetailID}"/>
                            <DataGridTextColumn Header="Số hóa đơn" Binding="{Binding BillID}"/>
                            <DataGridTextColumn Header="Tên mặt hàng" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Ngày lập" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Trị giá" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Tổng chi: " Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding TotalExpenditure}" Padding="10,0,0,0" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="4" ItemsSource="{Binding ListExpenditure}" AutoGenerateColumns="False" Height="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã CT phiếu nhập" Binding="{Binding ImportationDetaillID}"/>
                            <DataGridTextColumn Header="Mã phiếu nhập" Binding="{Binding ImportationID}"/>
                            <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding IngredientName}"/>
                            <DataGridTextColumn Header="Ngày lập" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Trị giá" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="Lợi nhuận: " Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding Profit}" Padding="10,0,0,0" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
                <TabItem Header="Tổng quan">
                    <lvc:CartesianChart 
                    Series="{Binding ReportCollection}" LegendLocation="Top" Margin="5,5,5,5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng - Năm" Labels="{Binding MonthRevenueLabels}"></lvc:Axis>
                            <lvc:Axis Labels="{Binding MonthExpenditureLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số tiền" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>

                <!--Product chart-->
                <TabItem Header="Mặt hàng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="cbMonthProduct" SelectedItem="{Binding SelectedMonthProduct}"
                      Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                      ItemsSource="{Binding MonthRevenueLabels}"
                      Width="100" HorizontalContentAlignment="Center"
                      Foreground="Black"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MonthProductChangeCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=cbMonthProduct}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <lvc:PieChart 
                    Grid.Row="1"
                    LegendLocation="Top" Hoverable="False" DataTooltip="{x:Null}"
                    Series="{Binding ProductSeries}">
                            <!--<lvc:PieChart.Series>
                        <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>-->
                        </lvc:PieChart>
                    </Grid>

                </TabItem>

                <!--Ingredient chart-->
                <TabItem Header="Nguyên liệu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="cbMonthIngredient" SelectedItem="{Binding SelectedMonthIngredient}"
                      Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                      ItemsSource="{Binding MonthExpenditureLabels}"
                      Width="100" HorizontalContentAlignment="Center"
                      Foreground="Black"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MonthIngredientChangeCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=cbMonthIngredient}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <lvc:PieChart 
                    Grid.Row="1"
                    LegendLocation="Top" Hoverable="False" DataTooltip="{x:Null}"
                    Series="{Binding IngredientSeries}">
                            <!--<lvc:PieChart.Series>
                        <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>-->
                        </lvc:PieChart>
                    </Grid>
                </TabItem>
            </TabControl>



    </Grid>
</UserControl>
