Kafein/View/Product/AddProductDialog.xaml

<Window x:Class="Kafein.View.Product.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafein.View.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddProductDialog" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AddProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryBrush}">
            <TextBlock x:Name="tbTitle" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White"/>
        </Border>
        
        <!--Image-->
        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource GhostButton}" Width="150" Height="200"
                Command="{Binding AddImageCommand}">
            <Image Margin="40" Source="{Binding Image}" Stretch="Fill"/>
        </Button>
       
        
        <!--Name-->
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBox}" Margin="20,20,80,20"
                 materialDesign:HintAssist.Hint="Tên mặt hàng" FontSize="18" Text="{Binding Name}"/>

        <!--Type and Unit-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding ListType}" materialDesign:HintAssist.Hint="Loại mặt hàng"
                      FontSize="18" Margin="20,20,80,20" SelectedIndex="{Binding SelectedIndexType}"/>

            <ComboBox Grid.Column="1" ItemsSource="{Binding ListUnit}" materialDesign:HintAssist.Hint="Đơn vị tính"
                      FontSize="18" Margin="20,20,80,20" SelectedIndex="{Binding SelectedIndexUnit}"/>
        </Grid>
        
        <!--Price-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBox}" Margin="20,20,5,20"
                 materialDesign:HintAssist.Hint="Giá" FontSize="24" Text="{Binding Price}" Width="330"
                     TextAlignment="Right" />

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="20,20,10,20"
                 materialDesign:HintAssist.Hint="Giá" FontSize="40" Text="vnđ" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}"/>
        </StackPanel>
        
        <!--Button-->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource GhostButton}" Content="THOÁT" HorizontalAlignment="Center" FontSize="20"
                    Margin="10" Width="150" Height="40" Command="{Binding CancelCommand}"/>
            <Button x:Name="btnConfirm" Style="{StaticResource RaisedButton}" HorizontalAlignment="Center" FontSize="20"
                    Margin="10" Width="150" Height="40" Command="{Binding AddProductCommand}"/>
        </StackPanel>

    </Grid>
</Window>
