Kafein/View/Product/AddProductDialog.xaml

<Window x:Class="Kafein.View.Product.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafein.View.Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddProductDialog" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:AddProductViewModel x:Key="AddProductViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryBrush}">
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" Text="THÊM MỚI MẶT HÀNG"/>
        </Border>
        
        <!--Image-->
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="40" materialDesign:HintAssist.Hint="Ảnh mặt hàng"
               Source="{Binding Image}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding AddImageCommand, Source={StaticResource AddProductViewModel}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        
        <!--Name-->
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBox}" Margin="20,20,80,20"
                 materialDesign:HintAssist.Hint="Tên mặt hàng" FontSize="18" Text="{Binding Name, Source={StaticResource AddProductViewModel}}"/>

        <!--Type and Unit-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding ListType, Source={StaticResource AddProductViewModel}}" materialDesign:HintAssist.Hint="Loại mặt hàng"
                      FontSize="18" Margin="20,20,80,20"/>

            <ComboBox Grid.Column="1" ItemsSource="{Binding ListUnit, Source={StaticResource AddProductViewModel}}" materialDesign:HintAssist.Hint="Đơn vị tính"
                      FontSize="18" Margin="20,20,80,20"/>
        </Grid>
        
        <!--Price-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBox}" Margin="20,20,5,20"
                 materialDesign:HintAssist.Hint="Giá" FontSize="24" Text="{Binding Price, Source={StaticResource AddProductViewModel}}" Width="334"
                     TextAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="20,20,10,20"
                 materialDesign:HintAssist.Hint="Giá" FontSize="40" Text="vnđ" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}"/>
        </StackPanel>
        
        <!--Button-->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource GhostButton}" Content="THOÁT" HorizontalAlignment="Center" FontSize="20"
                    Margin="10" Width="150" Height="40" Command="{Binding CancelCommand, Source={StaticResource AddProductViewModel}}"/>
            <Button Style="{StaticResource RaisedButton}" Content="THÊM MỚI" HorizontalAlignment="Center" FontSize="20"
                    Margin="10" Width="150" Height="40" Command="{Binding AddProductCommand, Source={StaticResource AddProductViewModel}}"/>
        </StackPanel>

    </Grid>
</Window>
