Kafein/View/TestDragAndDrop.xaml

<Window x:Class="Kafein.View.TestDragAndDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Kafein.View"
        xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
        mc:Ignorable="d"
        Title="TestDragAndDrop" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:DragAndDropViewModel x:Key="DragAndDropViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="sourceCanvas" Grid.Column ="0" Background="AliceBlue">
            <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="Black" Stroke="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding MouseDownCommand, Source={StaticResource DragAndDropViewModel}}"
                                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Ellipse>



        </Canvas>

        <Canvas x:Name="destCanvas" Grid.Column="1" AllowDrop="True" Background="Beige">

        </Canvas>
    </Grid>
</Window>
