Kafein/View/Ingridient/DetailIngridient.xaml

<UserControl x:Class="Kafein.View.Ingridient.DetailIngridient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             xmlns:local="clr-namespace:Kafein.View.Ingridient"
             mc:Ignorable="d">
    <materialDesign:Card Width="350" Height="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="206*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="5" Width="100" Source="{Binding Image}"/>
            </Border>



            <!--Name-->
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="15,5,5,5" Foreground="{StaticResource PrimaryBrush}" Text="{Binding Name}" TextWrapping="Wrap"/>

            <!--Unit-->
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Kind="Metronome" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="30" Height="30" Foreground="{StaticResource PrimaryBrush}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="{Binding Unit}" TextWrapping="Wrap"/>

            <!--Price-->
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Kind="CurrencyUsd" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="30" Height="30" Foreground="{StaticResource PrimaryBrush}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="{Binding Price, StringFormat=C0, ConverterCulture=vi-VN}" TextWrapping="Wrap"/>

            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="50,0,50,0"/>

            <!--Popular-->
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="Độ phổ biến: " TextWrapping="Wrap"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="{Binding Popular}" TextWrapping="Wrap"/>
            </StackPanel>


            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="Số lần nhập hàng: " TextWrapping="Wrap"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="{Binding ImportIngridient}" TextWrapping="Wrap"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="/" TextWrapping="Wrap"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="5" Foreground="{StaticResource PrimaryBrush}" Text="{Binding MaxImportIngridient}" TextWrapping="Wrap"/>
            </StackPanel>
            <!--Frequency-->
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <lvc:Gauge Uses360Mode="True" From="0" To="{Binding MaxImportIngridient}" Value="{Binding ImportIngridient}"
                           Margin="40,0,40,20" GaugeBackground="{StaticResource PrimaryBrush}"
                           GaugeActiveFill="{StaticResource AccentBrush}"/>
            </Border>


        </Grid>
    </materialDesign:Card>
</UserControl>
