Kafein/View/Importation/AddImportation.xaml

<UserControl x:Class="Kafein.View.Importation.AddImportation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Kafein.View.Importation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:importationview ="clr-namespace:Kafein.View.Importation"
             xmlns:ingredientview ="clr-namespace:Kafein.View.Ingridient"
             xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--List product-->
        <ListBox Grid.Row="1" Grid.Column="0"
                 x:Name="lbProduct"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ListProduct}"
                 SelectedIndex="{Binding SelectedIndex}">

            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ingredientview:IngridientItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="8"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding ProductSelectionChangeCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=lbProduct}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <!--Detail bill-->
        <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">

            <materialDesign:Card Width="Auto" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Desk number-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource AccentBrush}">
                        <TextBlock TextAlignment="Center" Padding="10,10,10,10" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="White" Margin="0,0,0,0" Width="133">
                    <!--Số bàn-->
                        </TextBlock>

                    </StackPanel>

                    <TextBox Grid.Row="0" TextAlignment="Center" Style="{StaticResource TxtBox}"
                            Margin="10" Width="120" Text="{Binding InputDeskNo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập số bàn" Foreground="{StaticResource PrimaryBrush}"
                            FontSize="20" HorizontalContentAlignment="Center"/>

                    <!--List product selected-->
                    <ListBox x:Name="DetailBillList" Grid.Row="1" ItemsSource="{Binding ListDetailBill}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Content="{materialDesign:PackIcon Kind=Delete}" Style="{StaticResource GhostButton}"
                                            Command="{Binding Path=DataContext.RemoveItemCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                            CommandParameter="{Binding SelectedItem, ElementName=DetailBillList}"/>
                                    <!--<materialDesign:PackIcon Grid.Column="0" Kind="Delete"/>-->
                                    <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="10" Text="{Binding ProductName}"/>
                                    <TextBlock Grid.Column="2" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="20,10,10,10" Text="{Binding UnitName}"/>
                                    <TextBlock Grid.Column="3" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="10,10,10,10" Text="{Binding Quantity}" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="50,10,10,10" Text="{Binding Price, StringFormat=C0, ConverterCulture=vi-VN}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DetailSelectionChangeCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=DetailBillList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </ListBox>

                    <!--Price sum-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource AccentBrush}">
                        <TextBlock TextAlignment="Center" Padding="10,10,10,10" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="White" Margin="0,0,0,0" Width="133">
                    Tổng
                        </TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0" Foreground="{StaticResource PrimaryBrush}"
                                   Text="{Binding SumPrice, StringFormat=C0, ConverterCulture=vi-VN}"/>
                    </StackPanel>

                    <!--Button-->
                    <Border Grid.Row="3" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Create bill button-->
                            <Button Grid.Column="0" Style="{StaticResource InfoButton}" Command="{Binding CreateBillCommand}"
                            Margin="5,5,2,5" Height="45">
                                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">LƯU (F1)</TextBlock>
                            </Button>
                        
                        </Grid>
                    </Border>

                    <Border Grid.Row="4" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Cancel button-->
                            <Button Grid.Column="0" Style="{StaticResource GhostButton}" Command="{Binding CancelCommand}"
                            Margin="5,5,5,5" Height="45">
                                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">THOÁT (ESC)</TextBlock>
                            </Button>

                            <!--remove bill button-->
                            <Button Grid.Column="1" Style="{StaticResource WarningButton}" Command="{Binding ClearBillCommand}"
                            Margin="5,5,5,5" Height="45">
                                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">XÓA HÓA ĐƠN (DEL)</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
