Kafein/View/Importation/ImportationManagement.xaml

<UserControl x:Class="Kafein.View.Importation.ImportationManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kafein.View.Importation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        --><!--Filter--><!--
        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            --><!--Add product--><!--
            <Button Grid.Column="0" Style="{StaticResource GhostButton}" Content="{materialDesign:PackIcon Kind=Plus,Size=20}"
                    Foreground="White" Margin="8" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding AddImporationCommand}"/>
        </Grid>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource PrimaryBrush}"/>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <Button Grid.Row="0" Command="{Binding CreateImportationCommand}" Margin="10" Width="200"
                    Content="THÊM PHIẾU NHẬP HÀNG" HorizontalAlignment="Center"/>
        </Border>

        <DataGrid PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ScrollViewer.CanContentScroll="True"
                  Grid.Row="1" ItemsSource="{Binding ListExpenditure}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã CT phiếu nhập" Binding="{Binding ImportationDetaillID}"/>
                <DataGridTextColumn Header="Mã phiếu nhập" Binding="{Binding ImportationID}"/>
                <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding IngredientName}"/>
                <DataGridTextColumn Header="Ngày lập" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Trị giá" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
