Kafein/App.xaml

<Application x:Class="Kafein.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Kafein"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml" >
  <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffc146" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#1a535c" />
            <SolidColorBrush x:Key="AccentBrush" Color="#ffc146" />

            <Style x:Key="RaisedButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1a535c" />
                <Setter Property="BorderBrush" Value="#1a535c" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="WarningButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#d11141" />
                <Setter Property="BorderBrush" Value="#d11141" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="GreenButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#00b159" />
                <Setter Property="BorderBrush" Value="#00b159" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="InfoButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#00aedb" />
                <Setter Property="BorderBrush" Value="#00aedb" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            
            <Style x:Key="ConfirmButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#ffc146" />
                <Setter Property="BorderBrush" Value="#ffc146" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="GhostButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffc146" />
                        <Setter Property="BorderBrush" Value="#ffc146" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TxtBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            </Style>


            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Kafein.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>