Kafein/App.xaml

<Application x:Class="Kafein.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Kafein"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml" >
  <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffc146" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#1a535c" />
            <SolidColorBrush x:Key="AccentBrush" Color="#ffc146" />

            <!--#region ios ScrollViewer-->
            <Style x:Key="CustomScrollbarStyle"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="Foreground"
                        Value="#42AAAAAA" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width"
                        Value="17" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="{TemplateBinding Width}"
                                  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track"
                                       Grid.Row="0"
                                       IsDirectionReversed="True"
                                       Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource CustomScrollThumb}"
                                               Width="{TemplateBinding Width}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Opacity="0"
                                                      Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Opacity="0"
                                                      Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            Value="8" />
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                            Property="Command"
                                            Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                            Property="Command"
                                            Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Vertical">
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Vertical" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid"
                                  Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="Corner"
                                           Grid.Column="1"
                                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                           Grid.Row="1" />
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="False"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Grid.ColumnSpan="2"
                                                        Margin="{TemplateBinding Padding}"
                                                        Grid.RowSpan="2" />
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                           Style="{StaticResource CustomScrollbarStyle}"
                                           AutomationProperties.AutomationId="VerticalScrollBar"
                                           Cursor="Arrow"
                                           Grid.Column="1"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Grid.Row="0"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Opacity="0" />
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                           Style="{StaticResource CustomScrollbarStyle}"
                                           AutomationProperties.AutomationId="HorizontalScrollBar"
                                           Cursor="Arrow"
                                           Grid.Column="0"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Orientation="Horizontal"
                                           Grid.Row="1"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseMove">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                                 Duration="0:0:0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_VerticalScrollBar" />
                                                <DoubleAnimation To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="PART_VerticalScrollBar"
                                                                 Duration="0:0:0.1"
                                                                 BeginTime="0:0:3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--Scrollbar Thumbs-->
            <Style x:Key="CustomScrollThumb"
                   TargetType="{x:Type Thumb}">
                <Style.Resources>
                    <system:Double x:Key="ThumbsCollapsed">4</system:Double>
                    <system:Double x:Key="ThumbsExpanded">8</system:Double>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid"
                                  SnapsToDevicePixels="True">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="{TemplateBinding Width}"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        CornerRadius="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Width="{StaticResource ThumbsCollapsed}"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}"
                                        Margin="0,0,1,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle1"
                                            Property="Width"
                                            Value="Auto" />
                                    <Setter TargetName="Rectangle1"
                                            Property="Height"
                                            Value="{StaticResource ThumbsCollapsed}" />
                                </Trigger>

                                <!--Expand/Collapse scrollbar-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar}}"
                                            Value="True" />
                                        <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                                   Value="Vertical" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="{StaticResource ThumbsExpanded}"
                                                                 Duration="0:0:0.1"
                                                                 Storyboard.TargetProperty="Width"
                                                                 Storyboard.TargetName="Rectangle1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="0:0:1">
                                                <DoubleAnimation To="{StaticResource ThumbsCollapsed}"
                                                                 Duration="0:0:0.1"
                                                                 Storyboard.TargetProperty="Width"
                                                                 Storyboard.TargetName="Rectangle1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <Style x:Key="RaisedButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1a535c" />
                <Setter Property="BorderBrush" Value="#1a535c" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="WarningButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#d11141" />
                <Setter Property="BorderBrush" Value="#d11141" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="GreenButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#00b159" />
                <Setter Property="BorderBrush" Value="#00b159" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="InfoButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#00aedb" />
                <Setter Property="BorderBrush" Value="#00aedb" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            
            <Style x:Key="ConfirmButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#ffc146" />
                <Setter Property="BorderBrush" Value="#ffc146" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="GhostButton" BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffc146" />
                        <Setter Property="BorderBrush" Value="#ffc146" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TxtBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            </Style>


            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Kafein.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>