Kafein/View/SalesNPay/DetailBill.xaml

<UserControl x:Class="Kafein.View.SalesNPay.DetailBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kafein.View.SalesNPay"
             xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:DetailBillViewModel x:Key="DetailBillViewModel"/>
    </UserControl.Resources>
    <materialDesign:Card Width="350" Height="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Desk number-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource AccentBrush}">
                <TextBlock TextAlignment="Center" Padding="10,10,10,10" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="White" Margin="0,0,0,0" Width="133">
                    Số bàn
                </TextBlock>
                <TextBox Margin="10,10,10,10.4" Width="107" Text="{Binding InputDeskNo}"></TextBox>
            </StackPanel>

            <!--List product selected-->
            <ListBox Grid.Row="1" ItemsSource="{Binding ListDetailBill, Source={StaticResource DetailBillViewModel}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="{materialDesign:PackIcon Kind=Delete}" Style="{StaticResource GhostButton}"/>
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="10,10,10,10" Text="{Binding ProductName}"/>
                            <TextBlock Grid.Column="2" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="10,10,10,10" Text="{Binding UnitName}"/>
                            <TextBlock Grid.Column="3" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="10,10,10,10" Text="{Binding Quantity}"/>
                            <TextBlock Grid.Column="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                                       Padding="50,10,10,10" Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Price sum-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource AccentBrush}">
                <TextBlock TextAlignment="Center" Padding="10,10,10,10" 
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                           Foreground="White" Margin="0,0,0,0" Width="133">
                    Tổng
                </TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}" TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" Foreground="{StaticResource PrimaryBrush}" Text="{Binding SumPrice, Source={StaticResource DetailBillViewModel}}"/>
            </StackPanel>
            
            <!--Button-->
            <Border Grid.Row="3" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Create bill button-->
                    <Button Grid.Column="0" Style="{StaticResource InfoButton}"
                            Margin="5,5,5,5" Height="45">
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">TẠO</TextBlock>
                    </Button>

                    <!--Check out button-->
                    <Button Grid.Column="1" Style="{StaticResource GreenButton}"
                            Margin="5,5,5,5" Height="45">
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">THANH TOÁN</TextBlock>
                    </Button>

                    <!--Print bill-->
                    <Button Grid.Column="2" Style="{StaticResource GhostButton}"
                            Margin="5,5,5,5" Height="45"
                            Content="{materialDesign:PackIcon Kind=Printer, Size=40}"/>
                </Grid>
            </Border>

            <Border Grid.Row="4" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Cancel button-->
                    <Button Grid.Column="0" Style="{StaticResource GhostButton}"
                            Margin="5,5,5,5" Height="45">
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">THOÁT</TextBlock>
                    </Button>

                    <!--remove bill button-->
                    <Button Grid.Column="1" Style="{StaticResource WarningButton}"
                            Margin="5,5,5,5" Height="45">
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">XÓA HÓA ĐƠN</TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
