Kafein/View/SalesNPay/DetailBillManagement.xaml

<UserControl x:Class="Kafein.View.SalesNPay.DetailBillManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kafein.View.SalesNPay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:productview ="clr-namespace:Kafein.View.Product"
             xmlns:viewmodel="clr-namespace:Kafein.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:ListProductViewModel x:Key="ListProductViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Filter-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--Product type filter-->
            <ComboBox Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding ListTypeContent}">
                <ComboBoxItem>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,0,0" Text="{Binding TypeContent}"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <!--List product-->
        <ListBox Grid.Row="1" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding ListProduct, Source={StaticResource ListProductViewModel}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <productview:ProductItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
